services:
  cv:
    build:
      target: final
    volumes:
     - data:/opt/app/build

  ngnix:
    depends_on:
      - cv
    image: nginx:1.23.2-alpine
    restart: always
    deploy:
      replicas: 3
    volumes:
      - ./configs/ngnix.conf:/etc/nginx/conf.d/default.conf
      - data:/usr/share/nginx/html

  multiple-ngnix:
    depends_on:
      - ngnix
    image: nginx:1.23.2-alpine
    volumes:
      - ./configs/multiple-ngnix.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:80

volumes:
  data:
