services:
  cv:
    build:
      context: .
      dockerfile: Dockerfile
      target: final
    volumes:
     - cv:/opt/app/build

  ngnix:
    image: nginx:1.23.2-alpine
    container_name: ngnix
    restart: always
    volumes:
      - ./ngnix.conf:/etc/nginx/conf.d/default.conf
      - cv:/usr/share/nginx/html
    ports:
      - 8080:80

volumes:
  cv:
